[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

monitor_speed = 921600
upload_speed = 921600
monitor_flags = --raw


build_flags = 
    -D WIFI_SSID=\"tu_ssid_aqui\"
    -D WIFI_PASS=\"tu_password_aqui\"
    -D WEBHOOK_PASS=\"{pass}\"
    -D MQTT_SERVER=\"{ip}\"
    -D WEBHOOK_ENDPOINT=\"http://{url}/api/getdevicecredentials\"

lib_deps = 
    bblanchon/ArduinoJson@^6.17.2
    knolleary/PubSubClient@^2.8